<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Protecting your Freedom to Practice - Edward J. Kuhn </title>

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">

    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">

    <!-- Mi CSS -->
    <link rel="stylesheet" href="css/style.css">

    <!-- Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js" integrity="sha384-+YQ4JLhjyBLPDQt//I+STsc9iw4uQqACwlvpslubQzn4u2UU2UFM80nGisd026JF" crossorigin="anonymous"></script>


</head>

<body>
    <section class="bg-gray py-5">
        <div class="positio-relative">
            <div class="bg-pink banner-pink"></div>
        </div>
        <div class="container bg-light p-5 position-relative border-top-left">
            <h3 class="text-purple font-weight-bold">Protecting your Freedom to Practice - Edward J. Kuhn</h3>
            <h6><span class="border-bottom-aqua line-height-2">Date:</span> July 31, 2019, 8PM EASTERN STANDARD TIME</h6>
            <div class="row justify-content-start mt-4">
                <div class="col-lg-3 pr-0">
                    <div class="mt-p-5 bg-purple border-top-left border-bottom-right">
                        <img src="img_protecting_your_freedom_to_practice/protecting_your_freedom_to_practice_edward_kuhn.webp" class="border-top-left border-bottom-right w-100" alt="judson image">
                        <p class="text-center text-light m-2 font-10 py-2">Edward J. Kuhn</p>
                    </div>
                    <ul class="mt-5 pl-3 mt-3">
                        <li class="list-none">
                            <h4 class="font-13"> <strong>Edward J. Kuhn, Licensed Agent, Wellness Medical Protection Group</strong></h4>
                        </li>



                        <li class="list-none">
                            <p class="font-13">Edward Kuhn started his insurance career in finance for Markel Corporation in 1990. Later becoming a licensed agent and forming Liability Insurance Solutions, Inc. in 2001 as a specialty insurance agency. In 2014, Liability
                                Insurance Solutions merged with RXNB Inc to create Wellness Medical Protection Group (WMPG).</p>
                            <p class="font-13">Often medical practitioners dive into alternative therapies and treatments with perhaps little knowledge of what their liability is and what their current insurance policy is covering. Questions arise like: Are you operating
                                under proper HIPAA’s compliant protocols? What is your liability now that you may be performing a procedure that is not FDA approved, but certainly supported by strong training and protocols? Am I paying too much? The insurance
                                market is changing to cover the new cutting edge therapies like stem cells, PRP and even longer practice services like bio-identical hormone therapy and lasers. You may not be covered. Protect your freedom to practice and
                                obtain a checklist that will allow you to measure your current value between price and coverage. The webinar is moderated by Ed Kuhn of Wellness Medical Protection Group, who has covered alternative therapy practices since
                                2001, and saw the development as the new therapies emerged and hit the market.</p>
                            <p class="font-13">Wellness Medical Protection Group originated in 2001 as an independent insurance agency. Recognizing the unique liability insurance demands of medical professionals, WMPG has dedicated themselves to supporting those seeking
                                to protect their privilege to practice. Specializing in anti-aging, aesthetics, alternative & complementary medicine, WMPG is licensed in over 35 states and a proud subsidiary of R.X.N.B. Inc. in Detroit, MI.</p>
                        </li>
                    </ul>


                </div>
                <div class="col-lg-9 pr-0 mt-p-5">
                    <div class="border border-secondary border-top-left border-bottom-right padding-5">
                        <h4 class="text-purple font-weight-bold font-20">In this Educational Webinar, you will learn:</h4>




                        <ul>
                            <li class="text-purple">
                                Key elements to consider when purchasing insurance for your med spa/anti-aging/aesthetic clinic.
                            </li>

                            <li class="text-purple">
                                Your risk assessment.
                            </li>
                            <li class="text-purple">
                                Application, underwriting and claims process.
                            </li>
                            <li class="text-purple">
                                Rating and Pricing.
                            </li>
                            <li class="text-purple">
                                Avoiding and addressing claims.
                            </li>
                            <li class="text-purple">
                                Certified procedure training and patient informed consent.
                            </li>
                            <li class="text-purple">
                                Life insurance and IRS Qualified plans for physician practices
                            </li>
                            <li class="text-purple">
                                and more
                            </li>

                        </ul>
                    </div>
                    <div class="mb-5">
                        <div class=" mb-5">
                            <img src="img_protecting_your_freedom_to_practice/protecting_your_freedom_to_practice_insurance.webp" class="w-100 mb-5" alt="protecting your freedom webinar edward kuhn">
                            <div class="text-center mb-4">
                                <a href="#" class="btn-more-webinars text-uppercase text-light bg-aquadark border-top-left border-bottom-right font-weight-bold border-top-right border-bottom-pink">View more webinars</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
</body>

</html>