<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>THE RISE OF THE VIRTUAL CONSULTATION GREGORY A. BUFORD, MD - FACS</title>

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">

    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">

    <!-- Mi CSS -->
    <link rel="stylesheet" href="css/style.css">

    <!-- Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js" integrity="sha384-+YQ4JLhjyBLPDQt//I+STsc9iw4uQqACwlvpslubQzn4u2UU2UFM80nGisd026JF" crossorigin="anonymous"></script>


</head>

<body>
    <section class="bg-gray py-5">
        <div class="positio-relative">
            <div class="bg-pink banner-pink"></div>
        </div>
        <div class="container bg-light p-5 position-relative border-top-left">
            <h3 class="text-purple font-weight-bold">THE RISE OF THE VIRTUAL CONSULTATION GREGORY A. BUFORD, MD - FACS</h3>
            <h6><span class="border-bottom-aqua line-height-2">Date:</span> Thursday April 9, 2020 at 12:00 PM EST</h6>
            <div class="row justify-content-start mt-4">
                <div class="col-lg-12">
                    <div class="mt-p-5 bg-purple border-top-left border-bottom-right">
                        <img src="img_the_rise_of_the_virtual_consultation/the_rise_of_the_virtual_consultation_video1.webp" class="border-top-left border-bottom-right w-100" alt="Video The Rise of the Virtual Consultation">
                        <p class="text-center text-light my-2">The Rise of the Virtual Consultation</p>
                    </div>
                </div>
                <div class="col-lg-4 pr-0">
                    <div class="mt-p-5 bg-purple border-top-left border-bottom-right">
                        <img src="img_the_rise_of_the_virtual_consultation/the_rise_of_the_virtual_consultation_gregory.webp" class="border-top-left border-bottom-right w-100" alt="Gregory Buford image">
                        <p class="text-center text-light my-2 font-13 pb-1">Gregory A. Buford, MD - FACS Board Certified Plastic Surgeon</p>
                    </div>
                    <div class="mt-5 pl-3 mt-3">
                        <p class="font-13"><strong>Gregory Buford, MD “Celebrity” Plastic Surgeon and Entrepreneur,</strong> author of “Beauty and the Business: Practice, Profits, and Productivity, Performance and Profitability”.</p>
                    </div>
                </div>
                <div class="col-lg-8 pr-0 mt-p-5">
                    <div class="border border-secondary border-top-left border-bottom-right padding-5">
                        <h5 class="text-purple font-weight-bold">Join Dr. Stephen Cosentino, President, Empire Medical Training and Gregory Buford, MD “Celebrity” Plastic Surgeon and Entrepreneur for the first of a 5-part instructional business series Webinar.</h5>
                        <p class="text-purple">Dr. Cosentino will host and interview renowned “celebrity” physicians, as well as other industry experts, who have developed highly successful practices and are willing to share their business and clinical pearls.<br><br> While
                            many are rushing to learn about Telemedicine, Dr. Gregory Buford, “Celebrity” Plastic Surgeon and entrepreneur has successfully utilized the “Virtual Aesthetic Consultation” in his practice for over 20 years. Dr. Buford is
                            a highly sought-after Plastic Surgeon, Speaker, and Business Consultant having authored many AMAZON favorites including “Beauty and the Business: Practice, Profits, and Productivity, Performance and Profitability”. <br><br>You
                            too can utilize the Virtual Consultation in your practice but, without the proper knowledge, strategy, and methods, not only will you not create the outcomes you are looking for, but, you may also alienate potential new or
                            existing clients.
                        </p>
                        <h4 class="text-purple font-weight-bold font-20">You will learn from Dr. Buford:</h4>

                        <ul class="text-purple text-decoration-none">
                            <li>
                                Dr. Gregory Buford will outline exactly how you can generate new revenue by offering the “Virtual Consultation” .
                            </li>
                            <li>
                                Learn how to correctly implement this new “marketing” tool in your practice.
                            </li>
                            <li>
                                Learn the technical side of setting up a “Virtual Consultation” for new and existing patients – what equipment, how to set up.
                            </li>
                            <li>
                                Understand the legal ramifications of the “Virtual Consultation” and how to ensure you are acting in compliance.
                            </li>
                            <li>
                                Understand how HIPPA guidelines are addressed using the “Virtual Consultation”. Learn how to charge for and generate revenue using the “Virtual Consultation”.
                            </li>
                        </ul>

                    </div>
                </div>
            </div>
            <div class=" col-lg-12 padding-3 mt-5 position-relative">
                <img src="img_the_rise_of_the_virtual_consultation/the_rise_of_the_virtual_consultation_virtual_consulation.webp" class="w-100 virtual-consulation-img" alt="virtual consulation">
                <div class="position-absolute text-pink t-0">
                    <h1>charge for and <br> generate <br> revenue using <br> the <strong>“Virtual <br> Consultation”</strong></h1>
                </div>
                <div class="text-center mt-4">
                    <a href="#" class="btn-more-webinars text-uppercase text-light bg-aquadark border-top-left border-bottom-right font-weight-bold border-top-right border-bottom-pink">View more webinars</a>
                </div>
            </div>
        </div>
    </section>
</body>

</html>