<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Botox class</title>

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">

    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">

    <!-- Mi CSS -->
    <link rel="stylesheet" href="css/style.css">

    <!-- Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js" integrity="sha384-+YQ4JLhjyBLPDQt//I+STsc9iw4uQqACwlvpslubQzn4u2UU2UFM80nGisd026JF" crossorigin="anonymous"></script>

    
</head>

<body>
    <section class="bg-gray py-5">
        <div class="container pr-0">
            <div class="row justify-content-center">
                <div class="col-lg-9 bg-light">
                    <div class="container py-5">
                        <p class="text-purple  text-right"><span class="text-link">Neurotoxins |</span>  March 31, 2021</p>
                        <div class="row justify-content-center">
                            <div class="col-lg-5">
                                <img src="img-botox-class/botox-class.png" alt="dermal-fillers">
                            </div>
                            <div class="col-lg-7 align-self-center mt-2">
                                <h3 class="text-purple">Botox® Class</h3>
                                <div class="d-inline-flex mt-4">
                                    <img src="img-about-fillers/Icon.png" class="rounded-pill w-25" alt="icon">
                                    <p class="text-purple ml-2 align-self-center mb-0 mt-3"><span class="text-aqua">Entry made by</span> <br>
                                        Empire Medical Center</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-12">
                        <p class="text-left">Botox® is a common cosmetic treatment because it is relatively easy for trained medical professionals to administer via outpatient care, because it is affordable for patients and providers alike, and because it produces durable results within days of injection. <br><br>

                        Increasingly, Botox is sought by patients seeking relief for certain <a href="#" class="text-purple">non-cosmetic medical conditions</a>, including cervical dystonia (painful involuntary movements of the neck) and chronic migraine. Therapeutic Botox injections provide lasting improvements in subjective pain measurements and overall quality of life for countless patients. <br><br>
                        
                        While Botox is safe for patients when properly administered by trained professionals, it is important to remember that the medication itself is derived from one of the deadliest known neurotoxins. Improper injection procedure or injection in defiance of clear contraindications greatly increases the risk of serious and sometimes fatal complications. Any provider wishing to add Botox to their practice must complete an accredited Botox certification course that covers patient anatomy, patient evaluation and treatment planning, Botox handling and safety guidance, and basic injection training.
                        </p>

                        <h4 class="text-purple">What to Expect From an Accredited Botox Class </h4>

                        <p class="text-left">An accredited introductory Botox training program typically includes one to two full days of didactic and hands-on instruction featuring live volunteers. Upon successful completion, trainees will be prepared to manage a Botox practice and perform basic cosmetic injections and therapeutic injections. In addition to Botox treatment procedures for specific conditions, class instruction should touch upon topics such as:
                        
                        <center>
                            <img src="img-botox-class/class.png" class="mb-4 w-75" alt="About dermal fillers">
                        </center>
                        
                        <ul>
                            <li>
                                Understanding the physiological effects and pharmacokinetics of botulinum toxin
                            </li>
                            <li>
                                How to evaluate treatment candidates and identify possible contraindications for Botox and other medications derived from botulinum toxin
                            </li>
                            <li>
                                Understanding the differences between Botox and <a href="#" class="text-purple">Botox competitors</a> like Xeomin and Juveau
                            </li>
                            <li>
                                How to develop unique treatment plans for individual patients 
                            </li>
                            <li>
                                How to reconstitute and dilute Botox before treatment
                            </li>
                            <li>
                                How to identify and correct undesirable outcomes and complications of treatment 
                            </li>
                            <li>
                                Understanding oral and maxillofacial anatomy at the micro level
                            </li>
                            <li>
                                How and where to purchase Botox and Botox competitors
                            </li>
                            <li>
                                How to effectively market and price Botox treatments and related services, including other popular cosmetic procedures
                            </li>
                        </ul>
                        </p>

                        <h4 class="text-purple">Procedures Learned in Botox Classes </h4>
                        <p class="text-left">
                            The “main event” of any accredited Botox training course is thorough, hands-on instruction in a range of common Botox treatments. More advanced classes cover bespoke treatments that require more experience, but the focus remains the same. The best Botox classes always include live procedural demonstrations using human volunteers recruited by the class sponsor or brought by individual class participants. Demonstrations that do not involve human volunteers should occur only on life-size, anatomically correct mannequins or busts. <br><br>

                            Because the full list of FDA-approved Botox procedures continues to grow, it is important for clinicians planning to enroll in a Botox class to consider the types of treatments and services they plan to offer in their practice. Determining whether to offer only aesthetic medicine/cosmetic or only therapeutic Botox services — or both — is especially important. A cosmetic-only course may be preferable for aesthetic practices that do not plan to offer treatments for non-cosmetic conditions. <br><br>

                            Botox classes that primarily cover cosmetic Botox should provide instruction in the following conditions and procedures:

                            <ul>
                                <li>
                                    Glabellar lines
                                </li>
                                <li>
                                    Horizontal forehead lines
                                </li>
                                <li>
                                    Eyebrow lift
                                </li>
                                <li>
                                    Crows’ feet
                                </li>
                                <li>
                                    Gummy or “sad” smile”
                                </li>
                                <li>
                                    Marionette lines
                                </li>
                                <li>
                                    Bunny lines
                                </li>
                                <li>
                                    Vertical lip lines (smokers’ lines)
                                </li>
                            </ul>

                            Some basic cosmetic Botox classes also cover cosmetic procedures of the neck, such as platysmal bands (neck lines), but these are often discussed in more advanced Botox classes that require documented procedural experience and other prerequisites. <br><br>

                            Botox classes that cover medical or therapeutic Botox injections should discuss the following conditions and procedures:

                            <ul>
                                <li>
                                    Cervical dystonia
                                </li>
                                <li>
                                    Bruxism (involuntary jaw clenching) and TMJ disorders
                                </li>
                                <li>
                                    Chronic migraine
                                </li>
                                <li>
                                    Hyperhidrosis (excessive sweating)
                                </li>
                                <li>
                                    Urinary incontinence and other bladder conditions indicated for Botox treatment
                                </li>
                                <li>
                                    Limb spasticity
                                </li>
                            </ul>
                        </p>

                        <h4 class="text-purple">Botox Class Example: Empire Medical Training’s Workshop for Licensed Medical Professionals</h4>
                        <p class="text-left">
                        <a href="#" class="text-purple">Empire Medical Training’s Botox training workshop</a> is an accredited continuing medical education course for healthcare professionals, such as nurse practitioners, doctors, and dentists, who wish to integrate Botox into their practices. It is a useful example of the sort of comprehensive, high-quality Botox class that practitioners should consider, and with hundreds of sessions completed over two decades, its results speak for itself. 
                        </p>

                        <h4 class="text-purple">Prerequisites for EMT’s Botox Class</h4>
                        <p class="text-left">
                        Most accredited Botox classes require participants to collect prerequisites before their class date, and EMT’s basic Botox class is no exception. Empire Medical Training recommends or requires (depending on clinician type) its attendees to complete a comprehensive facial anatomy class known as the Advanced Facial Anatomy Cadaver Workshop for Aesthetics. This program, which is also run by EMT, provides detailed facial anatomy instruction and is designed to help Botox clinicians avoid complications, poor treatment outcomes, and possible legal or malpractice claims that may arise from these issues. <br><br> 

                        The <a href="#" class="text-purple">Advanced Facial Anatomy Cadaver Workshop</a> for Aesthetics is available as an on-demand video workshop for Empire Medical Training members or as a live in-person workshop at two convenient locations: Rosalind Franklin University (near Chicago) and Columbia University (in New York City). Both versions of the workshop confer nine AMA PRA CME credits and completion certificates to all successful workshop graduates.
                        </p>

                        <h4 class="text-purple">What EMT’s Botox Training Class Tuition Includes</h4>
                        <p class="text-left">
                            TThe Empire Medical Training Botox treatment class is especially popular because it delivers exceptional value compared with comparable accredited workshops. Tuition covers:

                            <ul>
                                <li>
                                    Training on live patient volunteers, either brought by the participant or paired by EMT upon request. Volunteers are not required to pay for any cosmetic treatments received during the training session. 
                                </li>
                                <li>
                                    Botox or other neurotoxin products to inject one volunteer patient, with additional product available for purchase at EMT’s cost.
                                </li>
                            </ul>

                            All Empire Medical Training Botox class participants also gain access to EMT’s member web portal and its proprietary resources for aesthetic practices:

                            <ul>
                                <li>
                                    Workshop presentations and all other course materials
                                </li>
                                <li>
                                    Editable treatment protocols for use in clinic
                                </li>
                                <li>
                                    Instruction videos on Botox treatment techniques and methods not included in the course itself, as well as instruction videos for other common cosmetic treatments
                                </li>
                                <li>
                                    Licensing rights to EMT’s before and after treatment photos
                                </li>
                                <li>
                                    EMT’s practice marketing materials with limited use license
                                </li>
                                <li>
                                    Essential office documents and templates for aesthetic practices, such as patient intake and consent forms
                                </li>
                            </ul>
                        </p>

                        <h4 class="text-purple">Avoiding Non-Accredited Botox Training Classes</h4>
                        <p class="text-left">
                        Clinicians should pay close attention to accreditation status when evaluating Botox classes and limit selection only to accredited Botox training providers. Non-accredited training providers’ instruction may not be as comprehensive as necessary to ensure above-standard treatment and may not meet minimum regulatory standards enforced by state medical authorities. This may result in clinicians operating in a legal gray area or even outside the law with potentially adverse long-term consequences for their practices or finances.
                        </p>
                    </div>
                </div>
                <!-- Sidebar -->
                <div class="col-lg-3"></div>
            </div>
        </div>
    </section>
</body>
</html>